<html>
<head></head>
<body>
    <div style="display: flex; align-items: flex-end; justify-content: space-around; width: 800px; height: 500px; background-color: aquamarine;">
        <div style="width: 100px; height: 50px; background-color: brown;"></div>
        <div style="width: 100px; height: 60px; background-color: brown;"></div>
        <div style="width: 100px; height: 70px; background-color: brown;"></div>
        <div style="width: 100px; height: 80px; background-color: brown;"></div>
        <div style="width: 100px; height: 90px; background-color: brown;"></div>
    </div>
</body>
</html>